@use 'variables/colors';
@import './mixins/texts';

.services {
  margin-top: 300px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .topic {
    @include main-topic-text;
    align-self: flex-end;
    margin-bottom: 14px;
  }
  .row {
    width: 100%;
    height: 377px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .icon {
      align-self: center;
      margin: 25px 0 30px 0;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .title {
      @include title-text;
    }
    .description {
      @include description-text;
    }
    .design {
      display: flex;
      flex-direction: column;
      width: 272px;
      min-height: 100%;
    }
    .code {
      width: 270px;
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }
    .marketing {
      min-height: 100%;
      width: 305px;
      display: flex;
      flex-direction: column;
    }
  }
  .elemOne {
    position: absolute;
    left: 50px;
    top: 1850px;
    z-index: -10;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .elemTwo {
    position: absolute;
    top: 2400px;
    right: 180px;
    z-index: -10;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}
